layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }
    tab name="shell" split_direction="vertical" {
        pane command="fish"
    }
    tab name="npm" split_direction="vertical" {
        pane command="npm run dev"
    }
    tab name="air" split_direction="vertical" {
        pane command="air"
    }
    tab name="posting" split_direction="vertical" {
        pane {
			command "posting"
			args "--collection" "./posting"
		}
    }
    tab name="rainfrog" split_direction="vertical" {
        pane command="rainfrog"
    }
    tab name="podman-compose" split_direction="vertical" {
        pane {
            command "podman-compose"
            args "up"
        }
    }
}
